# -*- coding: utf-8 -*-
[DEFAULT]
# 特に意味なし
Setting = DEFAULT

# フォームのurl
FormsUrl = https://forms.office.com/r/RpLgRiYr2g

# 名前
Name = クラーク太郎

# クラスを選択するチェックボックスのxpath
Class_Element = //*[@id="form-main-content"]/div/div[1]/div[2]/div[2]/div[1]/div/div[3]/div/div[3]/div/label/div/input

# 送信する時間
Hour = 16

# 送信する分
Minute = 50